{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "important-announcement-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/importantAnnouncement/ImportantAnnouncementAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/importantAnnouncement/ImportantAnnouncementAdaptiveCardExtension.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ImportantAnnouncementAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/importantAnnouncement/loc/{locale}.js"
  }
}
